spring.output.ansi.enabled=always
server.port=8888
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/testtodo
spring.datasource.username=vpp
spring.datasource.password=vpp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=production


